<form class="reset">
    <h2 class="text-center"> Reset Password</h2>
    <div class="form-group mar">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group mar">
      <label for="exampleInputNewPassword1">New Password</label>
      <input type="password" class="form-control" id="exampleInputNewPassword1" placeholder="New Password">
    </div>
    <div class="form-group mar">
        <label for="exampleInputConfirmPassword1">Confirm Password</label>
        <input type="password" class="form-control" id="exampleInputConfirmPassword1" placeholder="Confirm Password">
      </div>
      <div class="col-md-12 text-center my-3">
        <button type="button" class="btn btn-primary mx-1">Reset</button>
    </div>
  </form>