<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


<div class="container p-0">
  <div class="card px-4">
      <p class="h8 py-3">Choose one of the below:</p>
      <div class="row gx-3">
          <div class="col-12">
              <button class="btn btn-primary mb-3" [routerLink]="'/twowheelrs'">
                  <span class="ps-3">Two Wheeler</span>
                  <span class="fas fa-arrow-right"></span>
              </button>
          </div>
      </div>
      <br>
      <div class="row gx-3">
        <div class="col-12">
            <button class="btn btn-primary mb-3" [routerLink]="'/fourwheelrs'">
                <span class="ps-3">Four Wheeler</span>
                <span class="fas fa-arrow-right"></span>
            </button>
        </div>
    </div>
  </div>
</div>