<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!---- css file link -->
    <!-- <link rel="stylesheet" href="../../styles.css"> -->

    <title>Web Service Design</title>
</head>

<body>

    <section id="team" class="team">

        <h1 class="heading">team</h1>

        <div class="row">

           About us

        </div>

    </section>

 </body>
 </html>   
