<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    

  <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../../assets/images/Vehicle.png" alt="Logo" width="70" height="30" class="d-inline-block align-text-top">
        Vehicle Insurance
      </a>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="'/login'">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="gotocontact()" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="'/aboutus'">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="'/admin'">Admin</a>
          </li>
            </ul>
      </div>
    </div>
  </nav>

<!-- 
<div class="center">
    <a href="#">
        <img src="../../assets/VehicleInsurance.jpeg" width="70" height="70">
    </a>
    <h1 class="text-center">Vehicle Insurance</h1>
</div> -->
<!-- 
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" [routerLink]="'/login'">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="gotocontact()" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
            </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->
</body>
</html>