

html, 
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }






/* ------------------------------------------------------------------ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');






































 /* team section */ 

 .team{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: #222;
 }

 .team .heading{
    color: #fff;

 }

 .team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }

 .team .row .card{
    height: 35rem;
    width: 25rem;
    background: #fff;
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%,#0004);
 }

 .team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
 }

 .team .row .card .image img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: .5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    object-fit: cover;
 }

 .team .row .card .info h3{
    font-size: 2rem;
    color: #333;
}


.team .row .card .info span{
    font-size: 1.8rem;
    color: var(--color);
}


.team .row .card .ninfo .icons a{
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: #333;
}

.team .row .card .ninfo .icons a{
    color: var(--color);
}

.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .image img{
    height: 70vh;
    width: 50vw;

}

.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}

.contact .row .form-container input, textarea{
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .2);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;
}

.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.contact .row .form-container .inputBox input[type="text"]{
    width: 49%;
}

.contact .row .form-container input[type="email"]{
    width: 100%;
}

.contact .row .form-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input[type="submit"]{
    background-color: var(--color);
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover{
    opacity: .8;
}



































