<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


<div class="container p-0">
  <div class="card px-4">
      <p class="h8 py-3">Four Wheeler</p>
      <div class="row gx-3">
          <div class="col-12">
              <div class="d-flex flex-column">
                <p class="text mb-1">Car Model</p>
                <input class="form-control mb-3" type="text" >
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex flex-column">
                <p class="text mb-1">Age</p>
                <input class="form-control mb-3" min="1" max="10"  type="number" [(ngModel)] = "age">
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex flex-column">
                <p class="text mb-1">Value of Car</p>
                <input class="form-control mb-3"  type="tel"[(ngModel)] = "value">
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex flex-column">
                <p class="text mb-1">Your Premium amount is:</p>
                <input class=" mb-3" type="text" value="{{result}}" readonly style="text-align:center;">
              </div>
            </div>
          <div class="col-12">
              <button class="btn btn-primary mb-3"  (click)="CalculatePrem()">
                  <span class="ps-3">Calculate Premium</span>
                  <span class="fas fa-arrow-right"></span>
              </button>
          </div>
      </div>
  </div>
</div>