<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<div id="plans">
   Plans 
</div><br>


<div id="body">
<form #loginform="ngForm" (ngSubmit)="addPlans()">

  <div id="chooseplan">
      <label for="chooseplan">Select Plan</label>
  </div><br><br>
  <div class="form-check">
      <input type="radio" [(ngModel)]="insurancePlan.planType" class="form-check-input" id="radio1" name="optradio" value="Third Party Liability" checked>
      <label class="form-check-label" for="radio1" id="label">Third Party Liability</label>
  </div><br>
  <div class="form-check">
      <input type="radio" [(ngModel)]="insurancePlan.planType" class="form-check-input" id="radio1" name="optradio" value="Comprehensive">
      <label class="form-check-label" for="radio2" id="label">Comprehensive</label>
    </div>  <br><br>
  <div id="chooseplan">
      <label for="Duration">Select Duration</label>
  </div><br><br>
  <div class="form-check">
      <input type="radio" [(ngModel)]="insurancePlan.planDuration" class="form-check-input" id="radio2" name="optradio1" value="1"checked>
      <label class="form-check-label" for="radio2" id="label2">One Year</label>
    </div>  <br><br>
    <div class="form-check">
      <input type="radio" [(ngModel)]="insurancePlan.planDuration" class="form-check-input" id="radio2" name="optradio1" value="2">
      <label class="form-check-label" for="radio2" id="label2">Two year</label>
    </div>  <br><br>
    <div class="form-check">
      <input type="radio" [(ngModel)]="insurancePlan.planDuration" class="form-check-input" id="radio2" name="optradio1" value="3">
      <label class="form-check-label" for="radio2" id="label2">Three year</label>
    </div>  <br>
    <div class="col-8">
      <div class="d-flex flex-column">
        <p class="text mb-1">Your total amount is:</p>
        <input class=" mb-3" type="text" value="{{result}}" readonly style="text-align:center;">
      </div>
      <a class="btn btn-primary mb-1" (click)="AmountCalci()">
        <span class="ps-3">Calculate Total</span>
        <span class="fas fa-arrow-right"></span>
      </a>
    </div>
    <!-- <div class="col-12">
      <button class="btn btn-primary mb-3"  (click)="CalculatePrem()">
          <span class="ps-3">Calculate Premium</span>
          <span class="fas fa-arrow-right"></span>
      </button>
  </div> -->
  <br><br>
  <div class="col-8">
    <button class="btn btn-primary mb-1" type="submit" >
      <span class="ps-3">Make Payment</span>
      <span class="fas fa-arrow-right"></span>
    </button>
    <!-- <button type="submit" class="btn btn-primary btn-lg" id="submit" >Make Payment</button> -->
  </div>
  
      
</form>
</div>